Database/17_XML-Basics/xml_homework/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:exam="http://schemas.microsoft.com/ado/2006/04/edm" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:students" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/ado/2006/04/edm" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="sex" type="xs:string" />
              <xs:element name="birthDate" type="xs:date" />
              <xs:element name="phone" type="xs:unsignedInt" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="course" type="xs:unsignedByte" />
              <xs:element name="specialty" type="xs:string" />
              <xs:element name="facultyNumber" type="xs:unsignedInt" />
              <xs:element ref="exam:takenExams" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="culture" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="exam">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="examName" type="xs:string" />
        <xs:element name="tutor" type="xs:string" />
        <xs:element name="score" type="xs:unsignedByte" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>